<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.ApiIntegration\shop.ApiIntegration.csproj" />
    <ProjectReference Include="..\shop.ViewModels\shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
