# Pro131_Copycat_Coolmate

./: Pro131_Copycat_Coolmate.sln  README.md
shop.AdminApp/: Program.cs  appsettings.Development.json  appsettings.json  shop.AdminApp.csproj
shop.AdminApp/Controllers/: ColorController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SizesController.cs  UserController.cs
shop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
shop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
shop.AdminApp/Properties/: launchSettings.json
shop.AdminApp/Views/: _ViewImports.cshtml
shop.AdminApp/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
shop.AdminApp/Views/Home/: Index.cshtml
shop.AdminApp/Views/Login/: Index.cshtml
shop.AdminApp/Views/Material/: Create.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
shop.AdminApp/Views/Order/: GetAll.cshtml  GetOrderDetails.cshtml  GetOrdersByStatus.cshtml  GetOrdersPaging.cshtml  GetOrdersPaging.cshtml.cs
shop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  CreateImage.cshtml  CreateProduct.cshtml  Delete.cshtml  DeleteProduct.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  ShowAllProduct.cshtml  ShowAllProductProp.cshtml
shop.AdminApp/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
shop.AdminApp/Views/Shared/: _Layout.cshtml
shop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
shop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
shop.AdminApp/Views/Sizes/: Show.cshtml
shop.AdminApp/Views/User/: Create.cshtml  GetCustomerPaging.cshtml  GetUserPaging.cshtml
shop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  ISizesApiClient.cs  ProductApiClient.cs  SizesApiClient.cs  shop.ApiIntegration.csproj
shop.ApiIntegration/Carts/: CartApiClient.cs  ICartApiClient.cs
shop.ApiIntegration/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
shop.ApiIntegration/Colors/: ColorApiClient.cs  IColorApiClient.cs
shop.ApiIntegration/Materials/: IMaterialApiClient.cs  MaterialApiClient.cs
shop.ApiIntegration/Orders/: IOrderApiClient.cs  OrderApiClient.cs
shop.ApiIntegration/Products/: IProductApiClient.cs  ProductApiClient.cs
shop.ApiIntegration/Promotions/: IPromotionApiClient.cs  PromotionApiClient.cs
shop.ApiIntegration/Sizes/: ISizesApiClient.cs  SizesApiClient.cs
shop.ApiIntegration/Stats/: IStatisticsApiClient.cs  StatisticApiClient.cs
shop.ApiIntegration/Users/: IUserApiClient.cs  UserApiClient.cs
shop.Application/: shop.Application.csproj
shop.Application/Catalog/: BaseServices.cs
shop.Application/Catalog/Carts/: CartServices.cs  ICartServices.cs
shop.Application/Catalog/Categories/: CategoryServices.cs  ICategoryServices.cs
shop.Application/Catalog/Colors/: ColorServices.cs  IColorServices.cs
shop.Application/Catalog/Materials/: IMaterialServices.cs  MaterialServices.cs
shop.Application/Catalog/Orders/: IOrderServices.cs  OrderServices.cs
shop.Application/Catalog/Product/: IProductServices.cs  ProductServices.cs
shop.Application/Catalog/Products/: IProductServices.cs  ProductServices.cs
shop.Application/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
shop.Application/Catalog/Sizes/: ISizeServices.cs  SizeServices.cs
shop.Application/Catalog/Stats/: IStatisticsServices.cs  StatisticsServices.cs
shop.Application/Common/: FileStorageServices.cs  GoogleDriveServices.cs  IStorageServices.cs
shop.Application/Common/StoreFile/: FileStorageServices.cs  IStorageServices.cs
shop.Application/Common/Utilities/: Utilities.cs  UtilityServices.cs
shop.Application/System/Roles/: IRoleServices.cs  RoleServices.cs
shop.Application/System/Users/: IUserServices.cs  UserServices.cs
shop.BackEndApi/: Program.cs  WeatherForecast.cs  appsettings.json  shop.BackEndApi.csproj
shop.BackEndApi/Controllers/: CartsController.cs  CategoriesController.cs  ColorsController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SizesController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
shop.BackEndApi/Properties/: launchSettings.json
shop.CustomerApp/: Program.cs  appsettings.json  shop.CustomerApp.csproj
shop.CustomerApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
shop.CustomerApp/Controllers/Components/: PagerViewComponent.cs
shop.CustomerApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
shop.CustomerApp/Properties/: launchSettings.json
shop.CustomerApp/Views/: _ViewImports.cshtml
shop.CustomerApp/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
shop.CustomerApp/Views/Cart/: CheckOut.cshtml  ShowCart.cshtml
shop.CustomerApp/Views/Home/: Index.cshtml  Privacy.cshtml
shop.CustomerApp/Views/Product/: Show.cshtml  ShowAllProduct.cshtml  ShowDetail.cshtml  ShowProductDetail.cshtml
shop.CustomerApp/Views/Shared/: _Layout.cshtml
shop.CustomerApp/Views/Shared/Components/Pager/: Default.cshtml
shop.CustomerApp/wwwroot/css/: style.css
shop.Data/: Class1.cs  appsettings.json  shop.Data.csproj
shop.Data/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfigurations.cs  CartDetailConfigurations.cs  CategoryConfigurations.cs  ColorConfigurations.cs  MaterialConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductColorConfigurations.cs  ProductConfigurations.cs  ProductDetailConfigurations.cs  ProductImageConfigurations.cs  ProductInCategoryConfigurations.cs  ProductMaterialConfigurations.cs  ProductSizeConfigurations.cs  PromotionConfigurations.cs  RoleConfigurations.cs  SizeConfigurations.cs  UserConfigurations.cs
shop.Data/Context/: ShopDbContext.cs  ShopDbContextFactory.cs
shop.ViewModels/: Class1.cs  shop.ViewModels.csproj
(+139 files in other folders)
