<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.102.0" />
	<PackageReference Include="EPPlus" Version="6.2.6" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.Data\shop.Data.csproj" />
    <ProjectReference Include="..\shop.Utilities\shop.Utilities.csproj" />
    <ProjectReference Include="..\shop.ViewModels\shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
