<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\user-content\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shop.Application\shop.Application.csproj" />
		<ProjectReference Include="..\shop.Data\shop.Data.csproj" />
		<ProjectReference Include="..\shop.Utilities\shop.Utilities.csproj" />
	</ItemGroup>

</Project>
